/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "bun-stream-server",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-10",
	"compatibility_flags": [
		"nodejs_compat",
		"nodejs_compat_populate_process_env"
	],
	"containers": [{
		"name": "codeflare-containers",
		"image": "./container/Dockerfile",
		"class_name": "MyContainer",
		"instances": 2
	}],
	"durable_objects": {
		"bindings": [
			{
				"name": "MY_CONTAINER",
				"class_name": "MyContainer"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"MyContainer"
			]
		}
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	}
}